myapp package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   myapp.migrations

Submodules
----------

myapp.admin module
------------------

.. automodule:: myapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

myapp.apps module
-----------------

.. automodule:: myapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

myapp.forms module
------------------

.. automodule:: myapp.forms
   :members:
   :undoc-members:
   :show-inheritance:

myapp.models module
-------------------

.. automodule:: myapp.models
   :members:
   :undoc-members:
   :show-inheritance:

myapp.urls module
-----------------

.. automodule:: myapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

myapp.utils module
------------------

.. automodule:: myapp.utils
   :members:
   :undoc-members:
   :show-inheritance:

myapp.views module
------------------

.. automodule:: myapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myapp
   :members:
   :undoc-members:
   :show-inheritance:
