myapp.migrations package
========================

Submodules
----------

myapp.migrations.0001\_initial module
-------------------------------------

.. automodule:: myapp.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

myapp.migrations.0002\_auto\_20210128\_0954 module
--------------------------------------------------

.. automodule:: myapp.migrations.0002_auto_20210128_0954
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myapp.migrations
   :members:
   :undoc-members:
   :show-inheritance:
